{
  "name": "brit-cooky",
  "version": "1.0.0",
  "description": "KAIST CS374 HCI Project",
  "main": "app.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/alphahoon/Brit.git"
  },
  "author": "Jaehoon Lee <alphahoon@kaist.ac.kr>",
  "contributors": [
    "Jaehoon Lee <alphahoon@kaist.ac.kr>",
    "Youngeun Kim <dhdepddl@kaist.ac.kr>",
    "Hyunwoo Kim <khw0726@kaist.ac.kr>",
    "Seayeon Lee <syeonlee@kaist.ac.kr>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/alphahoon/Brit#readme",
  "dependencies": {
    "vue": "^2.2.1",
    "vuex": "^2.3.1"
  },
  "devDependencies": {
    "babel-core": "^6.0.0",
    "babel-loader": "^6.0.0",
    "babel-preset-latest": "^6.0.0",
    "cross-env": "^3.0.0",
    "css-loader": "^0.25.0",
    "file-loader": "^0.9.0",
    "vue-loader": "^11.1.4",
    "vue-template-compiler": "^2.2.1",
    "webpack": "^2.2.0",
    "webpack-dev-server": "^2.2.0"
  }
}
